set es_enableCustomData 1
endpoint_add_tcp "0.0.0.0:30120" 
endpoint_add_udp "0.0.0.0:30120" 

set mysql_connection_string "user=root;database=database;password=;charset=utf8mb4"

exec resources.cfg

sv_hostname "[DK] LondonRP" # Serverens hostnavn

sets sv_projectName "[DK] LondonRP" # test

sets sv_projectDesc "✨LondonRP✨" # Serverens projekt beskrivelse

sets banner_detail "https://cdn.discordapp.com/attachments/1445868194345648273/1446293601083588638/London_Banner.png?ex=69337561&is=693223e1&hm=f008f4c128e8a3e80357bf84b0b1d92d2ce3f4055eb1bb66f2ad3c26d83e1aa3&"
sets banner_connecting "https://cdn.discordapp.com/attachments/1445868194345648273/1446293601083588638/London_Banner.png?ex=69337561&is=693223e1&hm=f008f4c128e8a3e80357bf84b0b1d92d2ce3f4055eb1bb66f2ad3c26d83e1aa3&"

sets tags "Dansk Community, RP, Dansk RP, DK, roleplay, Onesync, Anti Cheat, vrp, LondonRP"
sets Discord "https://discord.gg/rGqRvvKf6k"
sets FlaxHosting "LondonRP.dk"

add_ace resource.uptime command.sets allow

# Antal Server slots
sv_maxclients 48
# Indsæt licensekey her
sv_licenseKey "cfxk_cMFJWyzuyvW3Qsj8wzEK_s7uxB"
# Indsæt webApiKey her
set steam_webApiKey "7BBC84B690AA6BA3F459045D207C4F72"

set sv_enforceGameBuild 3095

add_ace resource.uptime command.sets allow

add_ace group.admin command allow # allow all commands

add_ace group.admin command.quit deny # but don't allow quit

add_principal identifier.steam:11000010f7659e3 group.admin # Kian

sets locale "da-DK"

onesync legacy

sv_endpointprivacy true

load_server_icon logo.png

sv_scriptHookAllowed 0

set sv_enforceGameBuild 2699
#sv_master1 ""

